[pytest]
; COVERAGE: uncomment below to run with coverage in pycharm
;addopts = -s --random-order --cov-branch --cov-report=term-missing --cov-report=html:test_reports/coverage --html=test_reports/Test_Report.html
; DEBUG: uncomment below to run in pycharm debugger
addopts = -s --random-order --no-cov
; CICD: this is for CICD: DO NOT COMMIT WITH THIS COMMENTED!!!
;addopts = -s --random-order --cov=pytest_factory --cov-branch --cov-report=term-missing --cov-report=html:test_reports/coverage --html=test_reports/Test_Report.html
