#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=- requirements/main.in
#
--index-url https://10.116.4.30/artifactory/api/pypi/wedge-virtpy/simple
--extra-index-url https://pypi.python.org/simple
--trusted-host 10.116.4.30
--trusted-host pypi.python.org

args==0.1.0
    # via clint
astroid==2.6.6
    # via pylint
attrs==21.4.0
    # via
    #   jsonschema
    #   pytest
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.11
    # via requests
clint==0.5.1
    # via -r requirements/main.in
colorama==0.4.1
    # via q2-sdk
coverage[toml]==6.3.1
    # via pytest-cov
genson==1.2.2
    # via -r requirements/main.in
hvac==0.10.3
    # via q2-sdk
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
jinja2==2.11.2
    # via q2-sdk
jsonschema==4.4.0
    # via -r requirements/main.in
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.7.1
    # via q2-sdk
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
mistune==0.8.4
    # via q2-sdk
packaging==21.3
    # via pytest
pluggy==0.13.1
    # via pytest
prometheus-client==0.7.1
    # via q2-sdk
py==1.11.0
    # via pytest
pylint==2.8.2
    # via q2-sdk
pymemcache==3.2.0
    # via q2-sdk
pyparsing==3.0.7
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==6.2.4
    # via
    #   pytest-asyncio
    #   pytest-cov
    #   q2-sdk
pytest-asyncio==0.12.0
    # via q2-sdk
pytest-cov==3.0.0
    # via -r requirements/main.in
python-dateutil==2.8.1
    # via q2-sdk
python-json-logger==2.0.2
    # via -r requirements/main.in
pytz==2021.3
    # via -r requirements/main.in
q2-cacheflow==2.4.2
    # via -r requirements/main.in
q2_sdk==2.116.0
    # via -r requirements/main.in
requests==2.27.1
    # via
    #   hvac
    #   q2-sdk
six==1.16.0
    # via
    #   hvac
    #   pymemcache
    #   python-dateutil
toml==0.10.2
    # via
    #   pylint
    #   pytest
tomli==2.0.0
    # via coverage
tornado==6.1
    # via q2-sdk
urllib3==1.26.8
    # via requests
wrapt==1.12.1
    # via astroid
yapf==0.30.0
    # via q2-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
