#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/main.in
#
--index-url https://10.116.4.30/artifactory/api/pypi/wedge-virtpy/simple
--extra-index-url https://pypi.python.org/simple
--trusted-host 10.116.4.30
--trusted-host pypi.python.org

attrs==21.4.0
    # via pytest
black==22.3.0
    # via -r requirements/main.in
click==8.1.3
    # via black
iniconfig==1.1.1
    # via pytest
jinja2==3.1.2
    # via -r requirements/main.in
markupsafe==2.1.1
    # via jinja2
mypy-extensions==0.4.3
    # via black
packaging==21.3
    # via pytest
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via black
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via -r requirements/main.in
python-json-logger==2.0.2
    # via -r requirements/main.in
tomli==2.0.1
    # via
    #   black
    #   pytest
typing-extensions==4.2.0
    # via black
