#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
attrs==21.4.0
    # via pytest
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
jinja2==3.1.1
    # via -r requirements/main.in
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.7
    # via packaging
pytest==7.1.1
    # via
    #   -r requirements/main.in
    #   pytest-asyncio
pytest-asyncio==0.18.3
    # via -r requirements/main.in
python-json-logger==2.0.2
    # via -r requirements/main.in
requests==2.27.1
    # via -r requirements/main.in
tomli==2.0.1
    # via pytest
tornado==6.1
    # via -r requirements/main.in
urllib3==1.26.9
    # via requests
